<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="fdsfegers"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/mute_group"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            app:icon="@drawable/ic_mute_groups"
            app:iconSize="48dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_bot"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            app:icon="@drawable/ic_add_bot"
            app:iconSize="48dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extend_admin_tools"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            app:icon="@drawable/ic_extend_admin_tools"
            app:iconSize="48dp" />

    </FrameLayout>
</LinearLayout>